:root{
    /* TEXT COLORS   AND CAN BE USE FOR BACKGROUND-COLORS*/

    --color-accent-400: hsl(12, 88%, 59%); /**/
    --color-accent-100: hsla(0, 0%, 97%, 0.781);/*White*/
    --color-white:white;
    --color-primary-400: hsl(228, 39%, 23%); /*Blue*/

    --color-neutral-100: hsl(232, 12%, 13%); /*Lighter black*/
    --color-neutral-900: hsl(0, 0%, 0%); ; /*Black*/

    /* FONT FAMILY */
    --ff-Be-Vietnam: font-family: "Be Vietnam Pro", sans-serif;
    --ff-body:var(--ff-Be-Vietnam);
    --ff-heading:var(--ff-Be-Vietnam);

    /* FONT-WEIGHTS */
    --fw-regular:400;
    --fw-semi-bold:500;
    --fw-bold:700;

    /* FONT-SIZES */
    --fs-300:.8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem;
    --fs-600: 1rem;
    --fs-700:1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 2.5rem;
    /* FONT SIZES ON SEMANTICS PART */
    --fs-body:var(--fs-400);
    --fs-primary-heading:var(--fs-800);
    --fs-secondary-heading:var(--fs-700);
    --fs-nav:var(--fs-500);

    /* DEFAULT FONT-SIZE FOR BUTTONS */
    --fs-button: var(--fs-300);
}

/* TEXT COLORS   */
.text-primary-400{
    color: var(--color-primary-400);
}
.text-accent-400{
    color: var(--color-accent-400);
}
.text-accent-100{
    color: var(--color-accent-100);
}
.text-neutral-100{
    color: var(--color-neutral-900);
}
.text-neutral-900{
    color: var(--color-neutral-900);
}
/* BACKGROUND-COLOR */
.bg-primary-400{
    background-color: var(--color-primary-400);
}
.bg-accent-400{
    background-color: var(--color-accent-400);
}
.bg-accent-100{
    background-color: var(--color-accent-100);
}
.bg-neutral-100{
    background-color: var(--color-neutral-900);
}
.bg-neutral-900{
    background-color: var(--color-neutral-900);
}
/* FONT WEIGHTS */
.fw-bold{
    font-weight: var(--fw-bold);
}
.fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}
.fw-regular{
    font-weight: var(--fw-regular);
}

/* FONT SIZES FOR THE HEADINGS */
.fs-primary-heading{
    font-size: var(--fs-primary-heading); 
}
.fs-secondary-heading{
    font-size: var(--fs-secondary);
}

.fs-300{    font-size: var(--fs-300) }
.fs-400{    font-size: var(--fs-400) }
.fs-500{    font-size: var(--fs-500) }
.fs-600{    font-size: var(--fs-600) }


*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: Poppins;
}

.nav-bar {
    /* Existing styles */
    transition: all 0.3s ease; /* Add transition property */
}

.links-container li a::after {
    /* Existing styles */
    transition: width 0.3s ease; /* Add transition property */
}

.open-menu, .close-menu {
    /* Existing styles */
    transition: fill 0.3s ease; /* Add transition property */
}

.links-container {
    /* Existing styles */
    transition: right 0.3s ease; /* Add transition property */
}

.nav-bar{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;
    padding: 1.1em;    
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(84, 84, 84);
    transition: all .6s ease-in-out;
}

.logo{
    margin-top:1em ;
}
.links-container{
    display: flex;
    align-items: center;
    gap: 1em;
}
.links-container a{
    color: var(--color-white);    
    text-align: center;
    transition: .15s ease-in;
    position: relative;
    text-transform: uppercase;
}

.links-container li a::after{
    content: "";
    position: absolute; /* We made the acnhor tag position absolute to positon the horizontal line*/
    bottom: 0;
    left: 0; /*it will start in the left side*/
    height: 1px;
    width: 0;
    background-color: var(--color-white);
    transition: width .3s ease-in-out;
}

.links-container li a:hover:after{
    width: 100%;

}
.login-button{
    border: none;
    outline: none;
    font-size: 14px;
    padding: 1em 1.5em;
    border-radius: 2em;
    transition: transform .1s ease-in;
    background-color: var(--color-primary-400);
    color: var(--color-white);
    box-shadow: 0 2px 4px rgba(27, 47, 122, 0.8); 
}

.login-button:active{
    transform: scale(.9);
}

.open-menu, .close-menu{
    position: absolute;
    fill: var(--color-primary-400);
    cursor: pointer;
    display: none;
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 26px;
    right: 1.2rem;
}

#check{
    display: none;
    position: absolute;
    bottom: 37px;
    right: 20px;
}

@media screen and (max-width:580px) {
    .links-container{
        flex-direction: column;
        align-items:center;
        justify-content:center;
        width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1000;
        background-color: gray;
        transition: all .3s ease-in-out;
    }
    .links-container li a{
        color: white;
    }
    .links-container li{
        margin-top: 2.2em;
    }

    .open-menu, .close-menu{
        display: block;
    }

    #check:checked ~ .links-container{
        right: 0;
    }

    .links-container li a::after{
        content: "";
        background-color: white;
    }
    .open-menu, .close-menu{
        
        fill: wheat;
    }
}



section{
    padding: 70px 14% 60px;
}

.home{
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; /* Centers the image and text*/
    }
.home-text h1{
    font-size: 3em;
}

.header-burger{
    height: 450px;
}




/* Grids  */

.testimonial-grids{
    margin: 1em;
}
.even-grids{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(2, 1fr); /* Set two columns */
    gap: 1em;
}
.grid-image {
    display: flex;
    justify-content: center; /*centers the image horizontaly*/
  }
  .grid-image img{
    height: 90%;
  }
  
  

  
  @media screen and (max-width:630px){
 
    .home {
        grid-template-columns: 1fr; /* Set to one column */
        align-items: center;
        text-align: center; /* Align text center */
        margin-block:2.5em ;
    }

    .show-container{
        display: grid;
        grid-template-columns: 1fr;
    }   
    }
    .home-text{
        margin: 0 auto;
    }
        .links-container a{
        font-size: 16px;
    }
  
    @media screen and (max-width: 750px){
        .nav-bar{
            justify-content: space-evenly;
        }

        .home-text h1{
            font-size: 30px;
        }
    }

  @media screen and (max-width:800px){
    .logo{
        height: 20px;
    }
    .links-container a{
        font-size: 12px;
    }
    .login-button{
        padding: 10px;
        font-size: 10px;
    }
    .header-burger{
        max-height: 250px;
    }

    .even-grids {
        grid-template-columns: 1fr; /* Change to a single column layout */

    }
    .grid-image img{
        max-width: 70%;
        height: auto;
    }

  }
  @media screen and (max-width:930px){
    .header-burger{
        height: 360px;
    }
    
  }

  @media screen and (max-width:1010px){
    .grid-image img{
        max-width: 85%;
        height: auto;
    }
  }

  /* BURGERS SHOWCASE */

.show-container{
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
}  

.show-container > * {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Centers text horizontally */
    border: 1px solid gray; /* Add a border for visualization */
    margin-inline: 2em;
    padding: 20px; /* Add padding for spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
    min-height: 35em;
    border-radius:3em;
    margin-block: 2em;
}
.order-1 img, 
.order-2 img, 
.order-3 img{
    max-width: 100%; /* Ensure images don't exceed their container width */
    max-height: 100%; 
}

.food-description, .food-name{
    text-align: center;
}

@media screen and (max-width:1105px){
    .grid-image img{
        max-width: 100%;
    }
    .show-container{
        grid-template-columns: 1fr;
    }
   
}
@media screen and (max-width: 1255px){
    .show-container{
        grid-template-columns: repeat(2, 1fr); /* Set two columns */

    }

    .order-3{
        margin-top: 2em;
        grid-column: span 2; /* Make the item span across both columns */
        justify-self: center; 
        max-width: 50%; /* Ensure images don't exceed their container width */

    }
}
@media screen and (max-width: 375px){
    .home{
        padding-inline:0 ;
    }
    .home-text h1{
        margin-bottom: 1em;
        font-size: 20px;
    }
   
    .order-2{
        margin-top: 2em;
    }
    .order-3{
        max-width: 100%;
        display: flex;
    }
}

@media screen and (max-width: 461px){
    .show-container{
        display: block;
    }
    .order-3{
        max-width: 100%;
        display: flex;
    }
}
